<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@drawable/nuts2"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력해주세요."
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:backgroundTint="#302945"/>
</LinearLayout>