<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#B7BAE9"
            android:layout_height="?attr/actionBarSize"
            app:title="인수인계 작성"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 기본 정보"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="* 병실 번호 : " />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:layout_weight="1" />
            </LinearLayout> <!--병실 번호-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"

                    android:text="* 침상 번호 : " />
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1번"
                        android:id="@+id/bedOne"
                        android:layout_marginLeft="8dp"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2번"
                        android:id="@+id/bedTwo"
                        android:layout_marginLeft="8dp"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3번"
                        android:id="@+id/bedThree"
                        android:layout_marginLeft="8dp"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4번"
                        android:id="@+id/bedFour"
                        android:layout_marginLeft="8dp"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout> <!--침상 번호-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="* 이름 : " />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />
            </LinearLayout> <!--환자 이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"

                    android:text="* 성별 : " />
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남"
                        android:id="@+id/male"
                        android:layout_marginLeft="8dp"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여"
                        android:id="@+id/female"
                        android:layout_marginLeft="8dp"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout> <!--환자 성별-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="* 나이 : " />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />
            </LinearLayout> <!--환자 나이-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="* 입원일 : " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/visitDate"
                        />
                </LinearLayout>
                <CalendarView
                    android:id="@+id/visitPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout> <!--입원일 선택-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 입원 경로 : "
                    android:textSize="20dp"
                    android:gravity="top" />

                <RadioGroup
                    android:id="@+id/hospitalRouteGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/er"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="응급실"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/outpatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="외래"
                            android:layout_marginLeft="8dp"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="타병원"
                            android:layout_marginLeft="8dp"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp">

                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타(작성:"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/otherInput"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:enabled="false"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="20dp" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout> <!--입원 경로-->
        </LinearLayout> <!--환자 기본 정보-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 기본 History"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="* 과거력 : "
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/historyGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/historyYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="유(작성:"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/historyInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="20dp" />
                <RadioButton
                    android:id="@+id/historyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="무"
                    android:textSize="20dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>