<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="#B7BAE9"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:title="인수인계 작성"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="인수인계 작성하기"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인수·인계 정보"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="인계 간호사" />
                    <EditText
                        android:id="@+id/hand_nurse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="인수 간호사" />
                    <EditText
                        android:id="@+id/take_nurse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="작성일" />
                    <EditText
                        android:id="@+id/write_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환자 기본 정보"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="병실 번호" />
                    <EditText
                        android:id="@+id/room_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout> <!--병실 번호-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="침상 번호" />
                    <RadioGroup
                        android:id="@+id/bed_num"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1번"
                            android:id="@+id/bedOne"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2번"
                            android:id="@+id/bedTwo"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3번"
                            android:id="@+id/bedThree"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4번"
                            android:id="@+id/bedFour"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp"/>
                    </RadioGroup>
                </LinearLayout> <!--침상 번호-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="이름" />
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout> <!--환자 이름-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="성별" />
                    <RadioGroup
                        android:id="@+id/sex"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남"
                            android:id="@+id/male"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여"
                            android:id="@+id/female"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp"/>
                    </RadioGroup>
                </LinearLayout> <!--환자 성별-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="나이" />
                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout> <!--환자 나이-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="입원일" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/visitDate"
                            android:clickable="true" />
                    </LinearLayout>
                    <CalendarView
                        android:id="@+id/visitPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>
                </LinearLayout> <!--입원일 선택-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="입원 경로"
                        android:textSize="16dp" />
                    <RadioGroup
                        android:id="@+id/hospitalRouteGroup"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/er"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="응급실"
                            android:textSize="16dp" />
                        <RadioButton
                            android:id="@+id/outpatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="외래"
                            android:textSize="16dp" />
                        <RadioButton
                            android:id="@+id/transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="타병원"
                            android:textSize="16dp" />
                    </RadioGroup>
                </LinearLayout> <!--입원 경로-->
            </LinearLayout> <!--환자 기본 정보-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환자 히스토리"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="과거력" />
                    <RadioGroup
                        android:id="@+id/historyGroup"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/historyYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="유(작성:"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/historyInput"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:enabled="false"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:background="@android:drawable/editbox_background_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                        <RadioButton
                            android:id="@+id/historyNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="무"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="알레르기" />
                    <RadioGroup
                        android:id="@+id/allergyGroup"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/allergyYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="유(작성:"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/allergyInput"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:enabled="false"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:background="@android:drawable/editbox_background_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                        <RadioButton
                            android:id="@+id/allergyNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="무"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                    </RadioGroup>
                </LinearLayout> <!--알레르기-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="수술력" />
                    <RadioGroup
                        android:id="@+id/surgeryGroup"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/surgeryYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="유(작성:"
                            android:textSize="16dp"
                            android:layout_gravity="center" />
                        <EditText
                            android:id="@+id/surgeryInput"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:enabled="false"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:background="@android:drawable/editbox_background_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                        <RadioButton
                            android:id="@+id/surgeryNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="무"
                            android:textSize="16dp"
                            android:layout_gravity="center"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

             <!--수술력-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입원 사유 및 주호소"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="15dp" />
                <EditText
                    android:id="@+id/cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/editbox_background_normal"/>
            </LinearLayout> <!--입원 사유-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 상태 및 변화"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V/S"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:text="혈압" />
                    <EditText
                        android:id="@+id/blood1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="/" />
                    <EditText
                        android:id="@+id/blood2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:inputType="number" />
                </LinearLayout> <!--혈압-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="맥박" />
                    <EditText
                        android:id="@+id/pulse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout> <!--맥박-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="호흡" />
                    <EditText
                        android:id="@+id/breath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout> <!--호흡-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="체온" />
                    <EditText
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout> <!--체온-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="산소" />
                    <EditText
                        android:id="@+id/oxy"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=" L/min nasal cannula" />
                </LinearLayout> <!--산소-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"
                        android:text="SpO2" />
                    <EditText
                        android:id="@+id/SpO2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_marginLeft="6dp"
                        android:background="@android:drawable/editbox_background_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=" %" />
                </LinearLayout> <!--SpO2-->
            </LinearLayout> <!--V/S--></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_border"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I&amp;O"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:text="소변" />
                        <EditText
                            android:id="@+id/pee"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:inputType="number"
                            android:layout_marginLeft="6dp"
                            android:background="@android:drawable/editbox_background_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text=" mL" />
                    </LinearLayout> <!--소변-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:text="배변" />
                        <RadioGroup
                            android:id="@+id/defacateGroup"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/defacateYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="유(작성:"
                                android:textSize="16dp"
                                android:layout_gravity="center" />
                            <EditText
                                android:id="@+id/defacateInput"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:enabled="false"
                                android:inputType="number"
                                android:textSize="16dp"
                                android:background="@android:drawable/editbox_background_normal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="회)"
                                android:textSize="16dp"
                                android:layout_gravity="center"/>
                            <RadioButton
                                android:id="@+id/defacateNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="무"
                                android:textSize="16dp"
                                android:layout_gravity="center"/>
                        </RadioGroup>
                    </LinearLayout> <!--배변-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:text="배액관" />
                        <EditText
                            android:id="@+id/pipe"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:inputType="number"
                            android:layout_marginLeft="6dp"
                            android:background="@android:drawable/editbox_background_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text=" 개" />
                    </LinearLayout> <!--배액관-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:text="배액량" />
                        <EditText
                            android:id="@+id/pipe_amount"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:inputType="number"
                            android:layout_marginLeft="6dp"
                            android:background="@android:drawable/editbox_background_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text=" mL" />
                    </LinearLayout> <!--배액량-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginLeft="2dp"
                            android:text="색깔" />
                        <EditText
                            android:id="@+id/color"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:inputType="text"
                            android:layout_marginLeft="6dp"
                            android:background="@android:drawable/editbox_background_normal"/>
                    </LinearLayout> <!--색깔-->
                </LinearLayout>
            </LinearLayout> <!--I&O-->
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#302945"
                android:text="저장하기"
                android:textSize="16dp"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>